---------------------------------------------------------------------------
n      Tc1-s	Tc1	S1	Tc2-s	Tc2	S2  	"OLD LAMDAs"
---------------------------------------------------------------------------
16	0	0	0	0	0	0
64	0	0	0	0	0	0
256	1	3	0.33	1	3	0.33
1024	29	39	0.74	19	32	0.59
4096	368	547	0.67	282	456	0.61



---------------------------------------------------------------------------
n      Tc1-s	Tc1	S1	Tc2-s	Tc2	S2  	"NEW LAMDAs"
---------------------------------------------------------------------------
16	0	0	0	0	0	0
64	0	0	0	0	0	0
256	1	3	0.33	1	2	0.5
1024	21	31	0.67	16	18	0.88
4096	339	327	1.036	261	222	1.17


(NOTE: Assignment says "Use the first set of displayed values in cilkview, NOT the "Whole Program Statistics"", but I did not get it: there is nothing but "Whole program statistics", so I've used that.)


n      W1		SPAN1		PAR1	SP1_2		SP1_4		SP1_8		SP1_16		SP1_32
-------------------------------------------------------------------------------------------------------------------------
16	3,896,467	6,071,896	0.64	0.55 - 1.01	0.45 - 1.01	0.41 - 1.01	0.39 - 1.01	0.38 - 1.01
64	4,737,779	24,047,678	0.20	0.21 - 1.16	0.15 - 1.16	0.13 - 1.16	0.12 - 1.16	0.12 - 1.16
256	17,538,697	185,544,004	0.09	0.11 - 2.00	0.07 - 3.11	0.06 - 3.11	0.06 - 3.11	0.06 - 3.11
1024	219,872,227	1,637,979,908	0.13	0.15 - 2.00	0.10 - 4.00	0.09 - 8.00	0.08 - 11.73	0.08 - 11.73
	4,598,079
n      W2		SPAN2		PAR2	SP2_2		SP2_4		SP2_8		SP2_16		SP2_32
-------------------------------------------------------------------------------------------------------------------------
16	3,886,498	5,747,006	0.68	0.57 - 1.01	0.47 - 1.01	0.43 - 1.01	0.41 - 1.01	0.41 - 1.01
64	4,598,079	17,370,598	0.26	0.27 - 1.15	0.20 - 1.15	0.17 - 1.15	0.16 - 1.15	0.16 - 1.15
256	15,358,290	98,581,152	0.16	0.17 - 2.00	0.12 - 3.23	0.10 - 3.23	0.10 - 3.23	0.09 - 3.23
1024	184,925,035	666,402,796	0.28	0.28 - 2.00	0.21 - 4.00	0.18 - 8.00	0.17 - 16.00	0.17 - 19.54
-------------------------------------------------------------------------------------------------------------------------


My program runs not so good on old lambdas, even for a large task (n=4096) there is no positive speedup. On New lambdas code runs better, for n=4096 the speedup is barely larger than 1. Cilkview predictions look promising for 16 and 32 processors, these are the ones where speedup can be really noticable. 
